{
  "name": "argocd-clouddeploy-app",
  "version": "1.0.0",
  "description": "Simple Node.js app for Argo CD & Cloud Deploy POC",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}